#SampleID	Metaphlan2_Analysis
d__Archaea|p__Halobacteriota|c__Methanosarcinia|o__Methanosarcinales|f__Methanosarcinaceae|g__Methanosarcina|s__	7
d__Archaea|p__Halobacteriota|c__Methanosarcinia|o__Methanosarcinales|f__Methanosarcinaceae|g__Methanosarcina|s__Methanosarcina sp003164755	7
d__Archaea|p__Methanobacteriota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobacterium_B|s__Methanobacterium_B sp003151535	7
d__Archaea|p__Thermoplasmatota|c__E2|o__JACPAO01|f__JAHFTW01|g__|s__	7
d__Archaea|p__Thermoplasmatota|c__E2|o__JACPAO01|f__JAHFTW01|g__JAHFTW01|s__	7
d__Archaea|p__Thermoproteota|c__Bathyarchaeia|o__40CM-2-53-6|f__40CM-2-53-6|g__40CM-2-53-6|s__	7
d__Bacteria|p__Acidobacteriota|c__Blastocatellia|o__Pyrinomonadales|f__Pyrinomonadaceae|g__|s__	7
d__Bacteria|p__Acidobacteriota|c__Blastocatellia|o__Pyrinomonadales|f__Pyrinomonadaceae|g__JACMLC01|s__	7
d__Bacteria|p__Acidobacteriota|c__Blastocatellia|o__Pyrinomonadales|f__Pyrinomonadaceae|g__PSRF01|s__	35
d__Bacteria|p__Acidobacteriota|c__Blastocatellia|o__Pyrinomonadales|f__Pyrinomonadaceae|g__UBA11740|s__	56
d__Bacteria|p__Acidobacteriota|c__Blastocatellia|o__UBA7656|f__UBA7656|g__JADGNW01|s__	7
d__Bacteria|p__Acidobacteriota|c__Terriglobia|o__20CM-2-55-15|f__20CM-2-55-15|g__20CM-2-55-15|s__	7
d__Bacteria|p__Acidobacteriota|c__Terriglobia|o__Acidoferrales|f__UBA7541|g__|s__	14
d__Bacteria|p__Acidobacteriota|c__Terriglobia|o__Acidoferrales|f__UBA7541|g__Acidoferrum|s__	105
d__Bacteria|p__Acidobacteriota|c__Terriglobia|o__Acidoferrales|f__UBA7541|g__Palsa-295|s__	63
d__Bacteria|p__Acidobacteriota|c__Terriglobia|o__Acidoferrales|f__UBA7541|g__Palsa-360|s__	7
d__Bacteria|p__Acidobacteriota|c__Terriglobia|o__Bryobacterales|f__Bryobacteraceae|g__|s__	7
d__Bacteria|p__Acidobacteriota|c__Terriglobia|o__Bryobacterales|f__Bryobacteraceae|g__Bog-105|s__	7
d__Bacteria|p__Acidobacteriota|c__Terriglobia|o__Bryobacterales|f__Bryobacteraceae|g__CAIVVT01|s__	7
d__Bacteria|p__Acidobacteriota|c__Terriglobia|o__Bryobacterales|f__Bryobacteraceae|g__Palsa-187|s__	7
d__Bacteria|p__Acidobacteriota|c__Terriglobia|o__Bryobacterales|f__Bryobacteraceae|g__Palsa-89|s__	14
d__Bacteria|p__Acidobacteriota|c__Terriglobia|o__Bryobacterales|f__Bryobacteraceae|g__Solibacter|s__	14
d__Bacteria|p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__Acidobacteriaceae|g__Bryocella|s__	7
d__Bacteria|p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__Acidobacteriaceae|g__Edaphobacter|s__	7
d__Bacteria|p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__Acidobacteriaceae|g__Granulicella_A|s__	7
d__Bacteria|p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__Acidobacteriaceae|g__JAJXYY01|s__	7
d__Bacteria|p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__Acidobacteriaceae|g__KBS-83|s__	7
d__Bacteria|p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__Acidobacteriaceae|g__PALSA-350|s__	7
d__Bacteria|p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__Acidobacteriaceae|g__Paracidobacterium|s__	7
d__Bacteria|p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__Acidobacteriaceae|g__Silvibacterium|s__	7
d__Bacteria|p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__Acidobacteriaceae|g__Terracidiphilus|s__	14
d__Bacteria|p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__Gp1-AA117|g__Angelobacter|s__	21
d__Bacteria|p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__JAJPJE01|g__JAJPJE01|s__	7
d__Bacteria|p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__SbA1|g__|s__	21
d__Bacteria|p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__SbA1|g__Bog-209|s__	21
d__Bacteria|p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__SbA1|g__Gp1-AA124|s__	7
d__Bacteria|p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__SbA1|g__Gp1-AA145|s__	56
d__Bacteria|p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__SbA1|g__JAIQFF01|s__	21
d__Bacteria|p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__SbA1|g__QIAJ01|s__	7
d__Bacteria|p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__SbA1|g__Sulfotelmatobacter|s__	119
d__Bacteria|p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__SbA1|g__Sulfotelmatobacter|s__Sulfotelmatobacter sp003166855	7
d__Bacteria|p__Acidobacteriota|c__Thermoanaerobaculia|o__Gp7-AA8|f__Gp7-AA8|g__|s__	7
d__Bacteria|p__Acidobacteriota|c__Thermoanaerobaculia|o__Gp7-AA8|f__Gp7-AA8|g__JADGNZ01|s__	7
d__Bacteria|p__Acidobacteriota|c__Thermoanaerobaculia|o__Gp7-AA8|f__Gp7-AA8|g__JAJPHC01|s__	7
d__Bacteria|p__Acidobacteriota|c__Thermoanaerobaculia|o__Gp7-AA8|f__Gp7-AA8|g__QHVT01|s__	7
d__Bacteria|p__Acidobacteriota|c__Thermoanaerobaculia|o__UBA5066|f__Gp7-AA6|g__Gp7-AA6|s__	7
d__Bacteria|p__Acidobacteriota|c__Thermoanaerobaculia|o__UBA5704|f__UBA5704|g__|s__	14
d__Bacteria|p__Acidobacteriota|c__Thermoanaerobaculia|o__UBA5704|f__UBA5704|g__JAGPDF01|s__	7
d__Bacteria|p__Acidobacteriota|c__Thermoanaerobaculia|o__UBA5704|f__UBA5704|g__UBA5704|s__	7
d__Bacteria|p__Acidobacteriota|c__Vicinamibacteria|o__Fen-336|f__Fen-336|g__|s__	14
d__Bacteria|p__Acidobacteriota|c__Vicinamibacteria|o__Vicinamibacterales|f__|g__|s__	7
d__Bacteria|p__Acidobacteriota|c__Vicinamibacteria|o__Vicinamibacterales|f__2-12-FULL-66-21|g__|s__	14
d__Bacteria|p__Acidobacteriota|c__Vicinamibacteria|o__Vicinamibacterales|f__2-12-FULL-66-21|g__2-12-FULL-66-21|s__	7
d__Bacteria|p__Acidobacteriota|c__Vicinamibacteria|o__Vicinamibacterales|f__SCN-69-37|g__|s__	7
d__Bacteria|p__Acidobacteriota|c__Vicinamibacteria|o__Vicinamibacterales|f__UBA2999|g__|s__	28
d__Bacteria|p__Acidobacteriota|c__Vicinamibacteria|o__Vicinamibacterales|f__UBA2999|g__Gp6-AA40|s__	14
d__Bacteria|p__Actinomycetota|c__Acidimicrobiia|o__Acidimicrobiales|f__|g__|s__	28
d__Bacteria|p__Actinomycetota|c__Acidimicrobiia|o__Acidimicrobiales|f__Bog-793|g__Fen-455|s__Fen-455 sp003139355	7
d__Bacteria|p__Actinomycetota|c__Acidimicrobiia|o__Acidimicrobiales|f__Bog-793|g__JAKACA01|s__	14
d__Bacteria|p__Actinomycetota|c__Acidimicrobiia|o__Acidimicrobiales|f__Ilumatobacteraceae|g__|s__	7
d__Bacteria|p__Actinomycetota|c__Acidimicrobiia|o__Acidimicrobiales|f__JACDCH01|g__|s__	14
d__Bacteria|p__Actinomycetota|c__Acidimicrobiia|o__Acidimicrobiales|f__Palsa-688|g__|s__	7
d__Bacteria|p__Actinomycetota|c__Acidimicrobiia|o__Acidimicrobiales|f__RAAP-2|g__Bog-473|s__	14
d__Bacteria|p__Actinomycetota|c__Acidimicrobiia|o__Acidimicrobiales|f__RAAP-2|g__Bog-756|s__	21
d__Bacteria|p__Actinomycetota|c__Acidimicrobiia|o__Acidimicrobiales|f__RAAP-2|g__Palsa-461|s__	7
d__Bacteria|p__Actinomycetota|c__Acidimicrobiia|o__Acidimicrobiales|f__UBA8139|g__|s__	14
d__Bacteria|p__Actinomycetota|c__Acidimicrobiia|o__IMCC26256|f__|g__|s__	7
d__Bacteria|p__Actinomycetota|c__Acidimicrobiia|o__IMCC26256|f__IMCC26256|g__JAENVU01|s__	7
d__Bacteria|p__Actinomycetota|c__Acidimicrobiia|o__IMCC26256|f__JACDBD01|g__JACDBD01|s__	7
d__Bacteria|p__Actinomycetota|c__Acidimicrobiia|o__IMCC26256|f__PALSA-555|g__|s__	14
d__Bacteria|p__Actinomycetota|c__Acidimicrobiia|o__IMCC26256|f__PALSA-610|g__|s__	7
d__Bacteria|p__Actinomycetota|c__Acidimicrobiia|o__UBA5794|f__ZC4RG35|g__JAHWLC01|s__	7
d__Bacteria|p__Actinomycetota|c__Acidimicrobiia|o__UBA5794|f__ZC4RG35|g__SZUA-217|s__	14
d__Bacteria|p__Actinomycetota|c__Actinomycetia|o__|f__|g__|s__	35
d__Bacteria|p__Actinomycetota|c__Actinomycetia|o__Acidothermales|f__Acidothermaceae|g__PALSA-607|s__	7
d__Bacteria|p__Actinomycetota|c__Actinomycetia|o__Actinomycetales|f__Dermatophilaceae|g__UBA4719|s__	7
d__Bacteria|p__Actinomycetota|c__Actinomycetia|o__Actinomycetales|f__Kineosporiaceae|g__|s__	14
d__Bacteria|p__Actinomycetota|c__Actinomycetia|o__Actinomycetales|f__Microbacteriaceae|g__Galbitalea|s__	7
d__Bacteria|p__Actinomycetota|c__Actinomycetia|o__Actinomycetales|f__Microbacteriaceae|g__Lacisediminihabitans|s__	7
d__Bacteria|p__Actinomycetota|c__Actinomycetia|o__Actinomycetales|f__Microbacteriaceae|g__Leifsonia_B|s__	7
d__Bacteria|p__Actinomycetota|c__Actinomycetia|o__Actinomycetales|f__Microbacteriaceae|g__Microbacterium|s__	7
d__Bacteria|p__Actinomycetota|c__Actinomycetia|o__Actinomycetales|f__Microbacteriaceae|g__Rhodoglobus|s__	7
d__Bacteria|p__Actinomycetota|c__Actinomycetia|o__Euzebyales|f__Egibacteraceae|g__JACCXR01|s__	7
d__Bacteria|p__Actinomycetota|c__Actinomycetia|o__Euzebyales|f__JAHELV01|g__|s__	7
d__Bacteria|p__Actinomycetota|c__Actinomycetia|o__JACCUZ01|f__JACCUZ01|g__|s__	7
d__Bacteria|p__Actinomycetota|c__Actinomycetia|o__Jiangellales|f__Jiangellaceae|g__|s__	7
d__Bacteria|p__Actinomycetota|c__Actinomycetia|o__Jiangellales|f__Jiangellaceae|g__JACVRX01|s__	14
d__Bacteria|p__Actinomycetota|c__Actinomycetia|o__Mycobacteriales|f__JACQDL01|g__|s__	7
d__Bacteria|p__Actinomycetota|c__Actinomycetia|o__Mycobacteriales|f__JAFAQI01|g__JAFAQI01|s__	14
d__Bacteria|p__Actinomycetota|c__Actinomycetia|o__Mycobacteriales|f__Jatrophihabitantaceae|g__Jatrophihabitans|s__	7
d__Bacteria|p__Actinomycetota|c__Actinomycetia|o__Mycobacteriales|f__Jatrophihabitantaceae|g__WQZC01|s__	7
d__Bacteria|p__Actinomycetota|c__Actinomycetia|o__Mycobacteriales|f__Micromonosporaceae|g__Planosporangium|s__	14
d__Bacteria|p__Actinomycetota|c__Actinomycetia|o__Mycobacteriales|f__Mycobacteriaceae|g__Mycobacterium|s__	42
d__Bacteria|p__Actinomycetota|c__Actinomycetia|o__Mycobacteriales|f__Pseudonocardiaceae|g__|s__	7
d__Bacteria|p__Actinomycetota|c__Actinomycetia|o__Mycobacteriales|f__Pseudonocardiaceae|g__Actinophytocola|s__	14
d__Bacteria|p__Actinomycetota|c__Actinomycetia|o__Mycobacteriales|f__Pseudonocardiaceae|g__Amycolatopsis|s__	7
d__Bacteria|p__Actinomycetota|c__Actinomycetia|o__Mycobacteriales|f__Pseudonocardiaceae|g__CAJCJE01|s__	14
d__Bacteria|p__Actinomycetota|c__Actinomycetia|o__Mycobacteriales|f__Pseudonocardiaceae|g__GCA-003244245|s__	35
d__Bacteria|p__Actinomycetota|c__Actinomycetia|o__Propionibacteriales|f__Nocardioidaceae|g__|s__	21
d__Bacteria|p__Actinomycetota|c__Actinomycetia|o__Propionibacteriales|f__Nocardioidaceae|g__Nocardioides|s__	21
d__Bacteria|p__Actinomycetota|c__Actinomycetia|o__Propionibacteriales|f__Propionibacteriaceae|g__JAJTCL01|s__	21
d__Bacteria|p__Actinomycetota|c__Actinomycetia|o__Propionibacteriales|f__Propionibacteriaceae|g__Propionicimonas|s__Propionicimonas sp017882685	7
d__Bacteria|p__Actinomycetota|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__	7
d__Bacteria|p__Actinomycetota|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__|s__	28
d__Bacteria|p__Actinomycetota|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Actinoallomurus|s__	7
d__Bacteria|p__Actinomycetota|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Chersky-822|s__	14
d__Bacteria|p__Actinomycetota|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__JAFARZ01|s__	7
d__Bacteria|p__Actinomycetota|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__JAJYUU01|s__	7
d__Bacteria|p__Actinomycetota|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Palsa-506|s__	14
d__Bacteria|p__Actinomycetota|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Trebonia|s__	14
d__Bacteria|p__Actinomycetota|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__UBA9676|s__	28
d__Bacteria|p__Actinomycetota|c__Rubrobacteria|o__Rubrobacterales|f__Rubrobacteraceae|g__|s__	7
d__Bacteria|p__Actinomycetota|c__Rubrobacteria|o__Rubrobacterales|f__Rubrobacteraceae|g__SCSIO-52915|s__	7
d__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__|s__	49
d__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__13-2-20CM-68-14|s__	14
d__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__3-1-20CM-4-69-9|s__	21
d__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__AC-21|s__	7
d__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__GMQP-bins7|s__	21
d__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__JACCYG01|s__	7
d__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__JACDER01|s__	7
d__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__JAIBJN01|s__	7
d__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__JAIBJP01|s__	7
d__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__PALSA-600|s__	14
d__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__PALSA-612|s__	7
d__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__Palsa-739|s__	21
d__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__VAXT01|s__	7
d__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Solirubrobacterales|f__|g__|s__	14
d__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Solirubrobacterales|f__70-9|g__|s__	98
d__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Solirubrobacterales|f__70-9|g__AC-56|s__	7
d__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Solirubrobacterales|f__70-9|g__JAJKHV01|s__	35
d__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Solirubrobacterales|f__70-9|g__VAYN01|s__	49
d__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Solirubrobacterales|f__70-9|g__VRUE01|s__	49
d__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Solirubrobacterales|f__Solirubrobacteraceae|g__|s__	28
d__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Solirubrobacterales|f__Solirubrobacteraceae|g__AC-38|s__	14
d__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Solirubrobacterales|f__Solirubrobacteraceae|g__Baekduia|s__	28
d__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Solirubrobacterales|f__Solirubrobacteraceae|g__Conexibacter|s__	14
d__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Solirubrobacterales|f__Solirubrobacteraceae|g__Palsa-465|s__	112
d__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Solirubrobacterales|f__Solirubrobacteraceae|g__Palsa-513|s__	14
d__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Solirubrobacterales|f__Solirubrobacteraceae|g__Palsa-744|s__	245
d__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Solirubrobacterales|f__Solirubrobacteraceae|g__Palsa-744|s__Palsa-744 sp017882375	7
d__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Solirubrobacterales|f__Thermoleophilaceae|g__|s__	21
d__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Solirubrobacterales|f__Thermoleophilaceae|g__JAAYBF01|s__	14
d__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Solirubrobacterales|f__Thermoleophilaceae|g__JACCYP01|s__	7
d__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Solirubrobacterales|f__Thermoleophilaceae|g__JACVRW01|s__	35
d__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Solirubrobacterales|f__Thermoleophilaceae|g__JADGHQ01|s__	14
d__Bacteria|p__Actinomycetota|c__UBA4738|o__AC-67|f__AC-67|g__|s__	7
d__Bacteria|p__Actinomycetota|c__UBA4738|o__CADDZG01|f__WHSQ01|g__|s__	21
d__Bacteria|p__Actinomycetota|c__UBA4738|o__UBA4738|f__|g__|s__	14
d__Bacteria|p__Actinomycetota|c__UBA4738|o__UBA4738|f__HRBIN12|g__AC-51|s__	7
d__Bacteria|p__Actinomycetota|c__UBA4738|o__UBA4738|f__HRBIN12|g__AC-69|s__	7
d__Bacteria|p__Actinomycetota|c__UBA4738|o__UBA4738|f__UBA4738|g__|s__	7
d__Bacteria|p__Bacillota|c__Bacilli|o__Paenibacillales|f__Paenibacillaceae|g__Paenibacillus|s__	7
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Chitinophagales|f__Chitinophagaceae|g__Ginsengibacter|s__	7
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Chitinophagales|f__Chitinophagaceae|g__Puia|s__	21
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Chitinophagales|f__Chitinophagaceae|g__VBAS01|s__	7
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Chitinophagales|f__Chitinophagaceae|g__VBAT01|s__	7
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Cytophagales|f__Cytophagaceae|g__Cytophaga|s__	7
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Mucilaginibacter|s__	14
d__Bacteria|p__Bacteroidota|c__Ignavibacteria|o__Ignavibacteriales|f__Ignavibacteriaceae|g__Fen-1301|s__	7
d__Bacteria|p__Bacteroidota|c__Ignavibacteria|o__SJA-28|f__OLB5|g__|s__	7
d__Bacteria|p__Chlamydiota|c__Chlamydiia|o__Chlamydiales|f__Rhabdochlamydiaceae|g__CAJCIW01|s__	7
d__Bacteria|p__Chloroflexota|c__Chloroflexia|o__54-19|f__JADMIH01|g__JADMIH01|s__	7
d__Bacteria|p__Chloroflexota|c__Dehalococcoidia|o__UBA3495|f__UBA3495|g__|s__	7
d__Bacteria|p__Chloroflexota|c__Ktedonobacteria|o__Ktedonobacterales|f__JADMIN01|g__|s__	7
d__Bacteria|p__Chloroflexota|c__Ktedonobacteria|o__Ktedonobacterales|f__Ktedonobacteraceae|g__CF-113|s__	14
d__Bacteria|p__Chloroflexota|c__Limnocylindria|o__Limnocylindrales|f__CSP1-4|g__|s__	14
d__Bacteria|p__Chloroflexota|c__Limnocylindria|o__Limnocylindrales|f__CSP1-4|g__Fen-1039|s__Fen-1039 sp017881885	7
d__Bacteria|p__Chloroflexota|c__Limnocylindria|o__Limnocylindrales|f__CSP1-4|g__UBA5189|s__	7
d__Bacteria|p__Chloroflexota|c__Limnocylindria|o__P2-11E|f__P2-11E|g__3-1-20CM-2-70-9|s__	7
d__Bacteria|p__Chloroflexota|c__Limnocylindria|o__QHBO01|f__QHBO01|g__|s__	7
d__Bacteria|p__Chloroflexota|c__Limnocylindria|o__QHBO01|f__QHBO01|g__JACDBZ01|s__	7
d__Bacteria|p__Cyanobacteriota|c__Vampirovibrionia|o__Obscuribacterales|f__Obscuribacteraceae|g__CAJCHQ01|s__	7
d__Bacteria|p__Desulfobacterota_B|c__Binatia|o__Binatales|f__Binataceae|g__|s__	7
d__Bacteria|p__Desulfobacterota_B|c__Binatia|o__Binatales|f__Binataceae|g__Binatus|s__	14
d__Bacteria|p__Desulfobacterota_B|c__Binatia|o__Binatales|f__Binataceae|g__JAKAVN01|s__	7
d__Bacteria|p__Desulfobacterota|c__Desulfobacteria|o__Desulfobacterales|f__UBA2174_A|g__SpSt-501|s__	7
d__Bacteria|p__Desulfobacterota|c__Desulfobacteria|o__Desulfobacterales|f__UBA5852|g__UBA5852|s__	7
d__Bacteria|p__Dormibacterota|c__Dormibacteria|o__CF-121|f__CF-121|g__CF-13|s__	14
d__Bacteria|p__Dormibacterota|c__Dormibacteria|o__Dormibacterales|f__Dormibacteraceae|g__40CM-4-65-16|s__	21
d__Bacteria|p__Dormibacterota|c__Dormibacteria|o__Dormibacterales|f__Dormibacteraceae|g__CF-161|s__	14
d__Bacteria|p__Dormibacterota|c__Dormibacteria|o__Dormibacterales|f__Dormibacteraceae|g__QHBS01|s__	7
d__Bacteria|p__Dormibacterota|c__Dormibacteria|o__UBA8260|f__UBA8260|g__|s__	7
d__Bacteria|p__Dormibacterota|c__Dormibacteria|o__UBA8260|f__UBA8260|g__Palsa-851|s__	14
d__Bacteria|p__Eisenbacteria|c__RBG-16-71-46|o__JABDJR01|f__JABDJR01|g__|s__	7
d__Bacteria|p__Eremiobacterota|c__Eremiobacteria|o__Baltobacterales|f__Baltobacteraceae|g__|s__	21
d__Bacteria|p__Eremiobacterota|c__Eremiobacteria|o__Baltobacterales|f__Baltobacteraceae|g__Cybelea|s__Cybelea tyrphae	7
d__Bacteria|p__Eremiobacterota|c__Eremiobacteria|o__Baltobacterales|f__Baltobacteraceae|g__Elarobacter|s__	7
d__Bacteria|p__Eremiobacterota|c__Eremiobacteria|o__Baltobacterales|f__Baltobacteraceae|g__Tumulicola|s__	7
d__Bacteria|p__Gemmatimonadota|c__Gemmatimonadetes|o__Gemmatimonadales|f__GWC2-71-9|g__|s__	7
d__Bacteria|p__Gemmatimonadota|c__Gemmatimonadetes|o__Gemmatimonadales|f__GWC2-71-9|g__20CM-2-65-7|s__	7
d__Bacteria|p__Gemmatimonadota|c__Gemmatimonadetes|o__Gemmatimonadales|f__GWC2-71-9|g__JACDDX01|s__	14
d__Bacteria|p__Gemmatimonadota|c__Gemmatimonadetes|o__Gemmatimonadales|f__GWC2-71-9|g__SPDF01|s__	7
d__Bacteria|p__Gemmatimonadota|c__Gemmatimonadetes|o__JACCXV01|f__JAHWKZ01|g__|s__	7
d__Bacteria|p__Methylomirabilota|c__Methylomirabilia|o__Rokubacteriales|f__CSP1-6|g__|s__	28
d__Bacteria|p__Methylomirabilota|c__Methylomirabilia|o__Rokubacteriales|f__CSP1-6|g__AR12|s__	7
d__Bacteria|p__Methylomirabilota|c__Methylomirabilia|o__Rokubacteriales|f__CSP1-6|g__AR5|s__	7
d__Bacteria|p__Methylomirabilota|c__Methylomirabilia|o__Rokubacteriales|f__CSP1-6|g__AR9|s__	7
d__Bacteria|p__Myxococcota_A|c__UBA9160|o__SZUA-336|f__SZUA-336|g__VGRW01|s__	7
d__Bacteria|p__Myxococcota_A|c__UBA9160|o__UBA9160|f__UBA6930|g__VGRF01|s__	7
d__Bacteria|p__Myxococcota|c__Myxococcia|o__Myxococcales|f__40CM-4-68-19|g__40CM-4-68-19|s__	7
d__Bacteria|p__Myxococcota|c__Myxococcia|o__Myxococcales|f__Anaeromyxobacteraceae|g__|s__	7
d__Bacteria|p__Myxococcota|c__Myxococcia|o__Myxococcales|f__Myxococcaceae|g__JADGRA01|s__	7
d__Bacteria|p__Myxococcota|c__Polyangia|o__Fen-1088|f__Fen-1088|g__|s__	14
d__Bacteria|p__Myxococcota|c__Polyangia|o__Fen-1088|f__Fen-1088|g__JADGRB01|s__	7
d__Bacteria|p__Myxococcota|c__Polyangia|o__Haliangiales|f__Haliangiaceae|g__JABFXX01|s__	7
d__Bacteria|p__Myxococcota|c__Polyangia|o__Polyangiales|f__Polyangiaceae|g__|s__	7
d__Bacteria|p__Myxococcota|c__Polyangia|o__Polyangiales|f__Polyangiaceae|g__Palsa-1150|s__	49
d__Bacteria|p__Myxococcota|c__Polyangia|o__Polyangiales|f__Polyangiaceae|g__PMG-095|s__	7
d__Bacteria|p__Patescibacteria|c__Paceibacteria|o__UBA9983_A|f__UBA2100|g__UBA10103|s__	7
d__Bacteria|p__Patescibacteria|c__Saccharimonadia|o__Saccharimonadales|f__UBA4665|g__|s__	7
d__Bacteria|p__Patescibacteria|c__Saccharimonadia|o__UBA4664|f__SCTI01|g__|s__	7
d__Bacteria|p__Planctomycetota|c__Phycisphaerae|o__Tepidisphaerales|f__Tepidisphaeraceae|g__PALSA-1353|s__	7
d__Bacteria|p__Planctomycetota|c__Planctomycetia|o__Gemmatales|f__Gemmataceae|g__|s__	7
d__Bacteria|p__Planctomycetota|c__Planctomycetia|o__Pirellulales|f__Lacipirellulaceae|g__JABDGM01|s__	7
d__Bacteria|p__Planctomycetota|c__Planctomycetia|o__Planctomycetales|f__Planctomycetaceae|g__|s__	7
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Acetobacterales|f__Acetobacteraceae|g__Acidisoma|s__	7
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Acetobacterales|f__Acetobacteraceae|g__Acidisoma|s__Acidisoma sp009765865	7
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Acetobacterales|f__Acetobacteraceae|g__JAMXLO01|s__	7
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Acetobacterales|f__Acetobacteraceae|g__LMUY01|s__	7
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Acetobacterales|f__Acetobacteraceae|g__Palsa-883|s__	7
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Acetobacterales|f__Acetobacteraceae|g__Rhodopila|s__	35
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__ATCC43930|f__Stellaceae|g__|s__	7
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__ATCC43930|f__Stellaceae|g__AP-15|s__	28
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__ATCC43930|f__Stellaceae|g__URHD0088|s__	7
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__BOG-932|f__BOG-932|g__BOG-932|s__	7
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__CADEGL01|f__|g__|s__	7
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae|g__BOG-938|s__	14
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae|g__CAIOYC01|s__	7
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae|g__Palsa-881|s__	7
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae|g__Phenylobacterium|s__	7
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Geminicoccales|f__Geminicoccaceae|g__|s__	7
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Micavibrionales|f__GCA-2720935|g__|s__	7
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Micropepsales|f__Micropepsaceae|g__CAIYRG01|s__	7
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Micropepsales|f__Micropepsaceae|g__Rhizomicrobium|s__	56
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Reyranellales|f__Reyranellaceae|g__Reyranella|s__	7
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhizobiales|f__Beijerinckiaceae|g__Methylovirgula|s__	21
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhizobiales|f__Beijerinckiaceae|g__Roseiarcus|s__	35
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhizobiales|f__Hyphomicrobiaceae|g__AWTP1-13|s__	14
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhizobiales|f__Hyphomicrobiaceae|g__Hyphomicrobium_A|s__	7
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhizobiales|f__Kaistiaceae|g__Bauldia|s__	7
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhizobiales|f__Methyloligellaceae|g__Methyloceanibacter|s__	42
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhizobiales|f__Rhizobiaceae|g__Rhizobium|s__Rhizobium sp900465675	7
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhizobiales|f__Xanthobacteraceae|g__AP-16|s__	7
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhizobiales|f__Xanthobacteraceae|g__BOG-931|s__	70
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhizobiales|f__Xanthobacteraceae|g__Bradyrhizobium|s__	56
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhizobiales|f__Xanthobacteraceae|g__JAJPKK01|s__	28
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhizobiales|f__Xanthobacteraceae|g__PALSA-894|s__	7
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhizobiales|f__Xanthobacteraceae|g__Pseudolabrys|s__	21
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhizobiales|f__Xanthobacteraceae|g__Pseudorhodoplanes|s__	7
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhizobiales|f__Xanthobacteraceae|g__VAZQ01|s__	14
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhizobiales|f__Xanthobacteraceae|g__Z2-YC6860|s__	7
d__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Allosphingosinicella|s__	14
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Burkholderiales|f__Burkholderiaceae_A|g__|s__	7
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Burkholderiales|f__Burkholderiaceae_B|g__Schlegelella_A|s__	7
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Caballeronia|s__	14
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__CAHJXF01|s__	7
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Herbaspirillum|s__	14
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia|s__	7
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Pararobbsia|s__	7
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Trinickia|s__	7
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Burkholderiales|f__Rhodocyclaceae|g__|s__	7
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Burkholderiales|f__SG8-39|g__JAABQT01|s__	7
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Burkholderiales|f__SG8-39|g__RBG-16-66-20|s__	7
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Burkholderiales|f__SG8-39|g__SCGC-AG-212-J23|s__	14
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Burkholderiales|f__SHXO01|g__SHXO01|s__	7
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__REEB76|f__REEB76|g__|s__	7
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Steroidobacterales|f__Steroidobacteraceae|g__13-2-20CM-66-19|s__	28
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Steroidobacterales|f__Steroidobacteraceae|g__Bog-1198|s__	77
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Steroidobacterales|f__Steroidobacteraceae|g__FEN-1191|s__	14
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Steroidobacterales|f__Steroidobacteraceae|g__PALSA-1196|s__	7
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Xanthomonadales|f__Rhodanobacteraceae|g__Rhodanobacter|s__	7
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Luteimonas_D|s__	7
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Luteimonas_E|s__	7
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas|s__Stenotrophomonas sp024519465	7
d__Bacteria|p__Tectomicrobia|c__Entotheonellia|o__J063|f__J063|g__|s__	7
d__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiae|o__Chthoniobacterales|f__JAFAMB01|g__|s__	7
d__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiae|o__Chthoniobacterales|f__JAFAMB01|g__JAFAMB01|s__	7
d__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiae|o__Chthoniobacterales|f__Terrimicrobiaceae|g__|s__	14
d__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiae|o__Chthoniobacterales|f__Terrimicrobiaceae|g__CAMASH01|s__	7
d__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiae|o__Chthoniobacterales|f__UBA10450|g__AV133|s__	7
d__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiae|o__Chthoniobacterales|f__UBA10450|g__AV17|s__	14
d__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiae|o__Chthoniobacterales|f__UBA10450|g__AV40|s__	7
d__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiae|o__Chthoniobacterales|f__UBA10450|g__AV69|s__	7
d__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiae|o__Chthoniobacterales|f__UBA10450|g__AV80|s__	42
d__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiae|o__Chthoniobacterales|f__UBA10450|g__JAJPGZ01|s__	14
d__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiae|o__Chthoniobacterales|f__UBA10450|g__Palsa-1382|s__	14
d__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiae|o__Chthoniobacterales|f__UBA10450|g__Udaeobacter|s__	7
d__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiae|o__Methylacidiphilales|f__GAS474|g__|s__	7
d__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiae|o__Opitutales|f__Opitutaceae|g__Palsa-1447|s__	21
